<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sosmed Rohman</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(m.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
      
      .card {
        text-align: center;
        margin: 15px;
      }
      .card >img {
        border-radius: 50%;
      }
      
      .link {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      
      a {
        margin-right: 8px;
        color: white;
        background: linear-gradient(to right top, #2B3499, #39A7FF);
        text-decoration: none;
        padding: 6px;
        border-radius: 8px;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="men.jpg" width="120px"alt="Rohman✓">
      <h2>Rohman Cblg✓</h2>
<audio controls>
        <source src="Bantu.mp3">
        </source>
        </audio>
      <p>coy bantu follownya akun sosmed aink,lamun teu di follow cekek ku aink, canda hehehe, bantu follownya.</p>
       <div class="link">
         <div class="sosmed">
<a href="https://www.facebook.com/profile.php?id=100092214697650">Facebook</a>
         </div>
       <div class="link">
         <div class="sosmed">
           <a href="https://www.tiktok.com/@rohman_cblg">TikTok</a>
         </div>
<div class="link">
         <div class="sosmed">
           <a href="https://www.instagram.com/rohman_cblg">Instagram</a>
         </div>
       </div>
    </div>
  </div>
</body>
</html